# coordinator

./: LICENSE  README.en.md  README.md  pom.xml
.run/: ruoyi-admin.run.xml
coordinator-admin/: Dockerfile  pom.xml
coordinator-admin/src/main/java/com/lanternfish/: CoordinatorApplication.java  CoordinatorServletInitializer.java
coordinator-admin/src/main/java/com/lanternfish/web/controller/common/: CaptchaController.java  CommonController.java
coordinator-admin/src/main/java/com/lanternfish/web/controller/form/: FormInstanceController.java  FormTemplateController.java
coordinator-admin/src/main/java/com/lanternfish/web/controller/monitor/: CacheController.java  SysLoginInfoController.java  SysOperlogController.java  SysUserOnlineController.java
coordinator-admin/src/main/java/com/lanternfish/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMeetingScheduleController.java  SysMenuController.java  SysNoticeController.java  SysNoticeSendController.java  SysOssConfigController.java  SysOssController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
coordinator-admin/src/main/java/com/lanternfish/web/controller/workflow/: WfCategoryController.java  WfCustomFormController.java  WfCustomRuleController.java  WfDdFlowController.java  WfDefaultOperateController.java  WfDemoController.java  WfDeployController.java  WfFlowConfigController.java  WfFormController.java  WfInstanceController.java  WfModelController.java  WfMyBusinessController.java  WfOperateRuleController.java  WfProcessController.java  WfTaskController.java
coordinator-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-plus.xml
coordinator-admin/src/main/resources/i18n/: messages.properties
coordinator-common/: pom.xml
coordinator-demo/: pom.xml
coordinator-demo/src/main/resources/mapper/demo/: TestDemoMapper.xml  (+1 more)
coordinator-extend/: pom.xml
coordinator-extend/coordinator-monitor-admin/: Dockerfile  pom.xml
coordinator-extend/coordinator-monitor-admin/src/main/resources/: application.yml  logback-plus.xml
coordinator-extend/coordinator-xxl-job-admin/: Dockerfile  pom.xml
coordinator-extend/coordinator-xxl-job-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-plus.xml
coordinator-flowable/: pom.xml
coordinator-flowable/src/main/java/com/lanternfish/flowable/common/constant/: ProcessConstants.java  TaskConstants.java
coordinator-flowable/src/main/java/com/lanternfish/flowable/common/enums/: FlowComment.java  FormType.java  ProcessStatus.java
coordinator-flowable/src/main/java/com/lanternfish/flowable/config/: GlobalEventListenerConfig.java  MyDefaultProcessDiagramCanvas.java
coordinator-flowable/src/main/java/com/lanternfish/flowable/core/: FormConf.java  FormConfbak.java
coordinator-flowable/src/main/java/com/lanternfish/flowable/core/domain/: ActStatus.java  ExtensionElementInfo.java  ProcessQuery.java
coordinator-flowable/src/main/java/com/lanternfish/flowable/core/domain/dto/: FlowNextDto.java
coordinator-flowable/src/main/java/com/lanternfish/flowable/factory/: FlowServiceFactory.java
coordinator-flowable/src/main/java/com/lanternfish/flowable/flow/: CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java  FindNextNodeUtil.java  FlowableConfig.java  FlowableUtils.java
coordinator-flowable/src/main/java/com/lanternfish/flowable/listener/: DepManagerHandler.java  GlobalEventListener.java  ProcessCompleteListener.java  TaskCreateListener.java  UserTaskListener.java
coordinator-flowable/src/main/java/com/lanternfish/flowable/utils/: ModelUtils.java  ProcessFormUtils.java  ProcessUtils.java  TaskUtils.java  flowExp.java
coordinator-framework/: pom.xml
coordinator-generator/: pom.xml
coordinator-generator/src/main/resources/: generator.yml
coordinator-job/: pom.xml
coordinator-oss/: pom.xml
coordinator-sms/: pom.xml
coordinator-system/: pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ruoyi-common/: pom.xml
ruoyi-flowable/: pom.xml
ruoyi-framework/: pom.xml
ruoyi-system/: pom.xml
ruoyi-ui/: .env.development  .env.production  README.md  package.json  vue.config.js
ruoyi-ui/public/imdd/: mockConf.json
ruoyi-ui/src/: main.js
ruoyi-ui/src/api/workflow/: customRule.js  ddFlow.js  defaultOperate.js  flowConfig.js  imdd.js  model.js  operateRule.js  process.js
ruoyi-ui/src/components/DingDesigner/: index.vue
ruoyi-ui/src/components/FlowConfig/: index.vue
ruoyi-ui/src/components/HeaderNotice/: DynamicNotice.vue  ShowAnnouncement.vue  index.vue
ruoyi-ui/src/components/ProcessViewer/: index.vue
ruoyi-ui/src/layout/components/: AppMain.vue  Navbar.vue
ruoyi-ui/src/plugins/package/penal/: PropertiesPanel.vue
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/store/: getters.js  index.js
ruoyi-ui/src/store/modules/: flow.js
ruoyi-ui/src/views/: index.vue  login.vue  register.vue
ruoyi-ui/src/views/system/dept/: index.vue
ruoyi-ui/src/views/workflow/components/: ActApplyBtn.vue  HistoricDetail.vue
ruoyi-ui/src/views/workflow/customForm/: index.vue
ruoyi-ui/src/views/workflow/customRule/: index.vue
ruoyi-ui/src/views/workflow/ddFlow/: index.vue
ruoyi-ui/src/views/workflow/defaultOperate/: index.vue
ruoyi-ui/src/views/workflow/demo/: index.vue
ruoyi-ui/src/views/workflow/flowConfig/: index.vue
ruoyi-ui/src/views/workflow/form/: index.vue
ruoyi-ui/src/views/workflow/imdd/: index.vue
ruoyi-ui/src/views/workflow/model/: index.vue
ruoyi-ui/src/views/workflow/myBusiness/: index.vue
ruoyi-ui/src/views/workflow/operateRule/: index.vue
ruoyi-ui/src/views/workflow/work/: detail.vue  finished.vue  myCopy.vue  own.vue  start.vue
script/docker/: docker-compose.yml
script/sql/mysql/: ruoyi-nbcio-mysql5.7.sql  ruoyi-nbcio.sql
(+717 files in other folders)
