   ██████    ███████     ███████   ███████   ███████   ██ ████     ██     ██     ██████████   ███████   ███████
  ██░░░░██  ██░░░░░██   ██░░░░░██ ░██░░░░██ ░██░░░░██ ░██░██░██   ░██    ████   ░░░░░██░░░   ██░░░░░██ ░██░░░░██
 ██    ░░  ██     ░░██ ██     ░░██░██   ░██ ░██    ░██░██░██░░██  ░██   ██░░██      ░██     ██     ░░██░██   ░██
░██       ░██      ░██░██      ░██░███████  ░██    ░██░██░██ ░░██ ░██  ██  ░░██     ░██    ░██      ░██░███████
░██       ░██      ░██░██      ░██░██░░░██  ░██    ░██░██░██  ░░██░██ ██████████    ░██    ░██      ░██░██░░░██
░░██    ██░░██     ██ ░░██     ██ ░██  ░░██ ░██    ██ ░██░██   ░░████░██░░░░░░██    ░██    ░░██     ██ ░██  ░░██
 ░░██████  ░░███████   ░░███████  ░██   ░░██░███████  ░██░██    ░░███░██     ░██    ░██     ░░███████  ░██   ░░██
  ░░░░░░    ░░░░░░░     ░░░░░░░   ░░     ░░ ░░░░░░░   ░░ ░░      ░░░ ░░      ░░     ░░       ░░░░░░░   ░░     ░░



${AnsiColor.GREEN} :: LANTERNFISH :: ${AnsiColor.BLUE} COORDINATOR:${AnsiColor.RED}${spring.profiles.active}${AnsiColor.BRIGHT_WHITE}    :: Application Version: ${coordinator.version} ${spring-boot.formatted-version}
