
  ______                                       __  __                        __
 /      \                                     |  \|  \                      |  \
|  $$$$$$\  ______    ______    ______    ____| $$ \$$ _______    ______   _| $$_     ______    ______
| $$   \$$ /      \  /      \  /      \  /      $$|  \|       \  |      \ |   $$ \   /      \  /      \
| $$      |  $$$$$$\|  $$$$$$\|  $$$$$$\|  $$$$$$$| $$| $$$$$$$\  \$$$$$$\ \$$$$$$  |  $$$$$$\|  $$$$$$\
| $$   __ | $$  | $$| $$  | $$| $$   \$$| $$  | $$| $$| $$  | $$ /      $$  | $$ __ | $$  | $$| $$   \$$
| $$__/  \| $$__/ $$| $$__/ $$| $$      | $$__| $$| $$| $$  | $$|  $$$$$$$  | $$|  \| $$__/ $$| $$
 \$$    $$ \$$    $$ \$$    $$| $$       \$$    $$| $$| $$  | $$ \$$    $$   \$$  $$ \$$    $$| $$
  \$$$$$$   \$$$$$$   \$$$$$$  \$$        \$$$$$$$ \$$ \$$   \$$  \$$$$$$$    \$$$$   \$$$$$$  \$$



${AnsiColor.GREEN} :: LANTERNFISH :: ${AnsiColor.BLUE} COORDINATOR:${AnsiColor.RED}${spring.profiles.active}${AnsiColor.BRIGHT_WHITE}    :: Application Version: ${coordinator.version} ${spring-boot.formatted-version}
